""""'server.port=8088

# Database connection properties
opencage.api.key=e88cde5eaa0b4b70971c0522ef4dcf3e
#spring.datasource.url=jdbc:mysql://bluehawana.mysql.eu-west-1.rds.aliyuncs.com:3306/aliweather?useSSL=false&aowPublicKeyRetrieval=true
#spring.datasource.username=bluehawana
#spring.datasource.password=alybaba981020A!!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.oracleucp.server-name=bluehawana.mysql.eu-west-1.rds.aliyuncs.com
#spring.datasource.oracleucp.port-number=3306
#spring.datasource.oracleucp.database-name=aliweather

#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#server.servlet.encoding.force-request=true

spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://localhost:3306/weather?useSSL=false&aowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=alybaba981029A!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.oracleucp.server-name=localhost
spring.datasource.oracleucp.port-number=3306
spring.datasource.oracleucp.database-name=weather


